# p2p-tunnel

./: README.md  p2p-tunnel.sln
audio.test/: Program.cs  audio.test.csproj
client.service/: AppShareData.cs  Program.cs  WebServer.cs  appsettings.json  client.service.csproj
client.service/clientService/: ClientServer.cs  IClientServicePlugin.cs
client.service/clientService/plugins/: ClientsPlugin.cs  ConfigPlugin.cs  RegisterPlugin.cs  ResetPlugin.cs  TcpForwardPlugin.cs  UpnpPlugin.cs  WakeUpPlugin.cs
client.service/config/: Configs.cs
client.service/events/: EventHandlers.cs
client.service/publish/: appsettings.json  client.service.deps.json
client.service/publish/web/: index.html
client.service/serverPlugins/chat/: ChatControl.xaml  IP2PChatPlugin.cs  P2PChatEventHandles.cs  P2PChatHelper.cs  P2PChatModel.cs  P2PChatPlugins.cs  P2PChatTypes.cs  P2PTcpChatPlugin.cs  TextExchangeSend.xaml  TextExchangeSendFile.xaml
client.service/serverPlugins/clients/: ClientsControl.xaml  ClientsEventHandles.cs  ClientsHelper.cs  ClientsViewModel.cs  ServerSendClientsPlugin.cs
client.service/serverPlugins/connectClient/: ConnectClientEventHandles.cs  ConnectClientPlugin.cs
client.service/serverPlugins/heart/: HeartEventHandles.cs  HeartPlugin.cs
client.service/serverPlugins/p2pMessage/: IP2PMessagePlugin.cs  P2PMessageEventHandles.cs  P2PMessagePlugin.cs
client.service/serverPlugins/register/: RegisterEventHandles.cs  RegisterHelper.cs  RegisterResultPlugin.cs  RegisterWindow.xaml
client.service/serverPlugins/request/: IRequestExcuteMessage.cs  IRequestExcutePlugin.cs  RequestEventHandles.cs  RequestMessageModel.cs  RequestPlugin.cs  RequestTypes.cs
client.service/serverPlugins/reset/: RegisterEventHandles.cs  ResetPlugin.cs
client.service/web/: index.html
client.service/web/css/: app.8d3ea4f2.css  chunk-2685d28d.386c9df6.css  chunk-2f067d92.31cd8859.css  chunk-35f99b3c.2fec6441.css  chunk-46d68be5.24c04621.css  chunk-5d6bef14.c9f6640a.css  chunk-abd5f240.56730b94.css
client.service/web/js/: app.27b9a6e6.js  app.320229c3.js  app.53f3f93c.js  app.70908961.js  app.87b9c912.js  app.dca6745a.js  app.e36014f5.js  app.ead6f797.js  chunk-09e3f32c.3b317718.js  chunk-0eca47cf.724a9805.js  chunk-12224019.f53f0df8.js  chunk-21f8ba10.9c23f787.js  chunk-2bbbc3e4.aee2c56f.js  chunk-41984b68.b9661ca4.js  chunk-46d68be5.433ab32f.js  chunk-5d6bef14.4b12dc5b.js  chunk-6572223e.185b2fc5.js  chunk-6dced0a9.61136b47.js  chunk-b3970626.229fe1fe.js  chunk-vendors.510439be.js  chunk-vendors.540e99a2.js  chunk-vendors.fcbcc058.js
client.ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  client.ui.csproj
client.ui/control/: MainMenuControl.xaml  MainMenuControl.xaml.cs  NotifyIconControl.xaml  NotifyIconControl.xaml.cs
client.ui/control/log/: LogControl.xaml  LogControl.xaml.cs  LogInfoControl.xaml  LogInfoControl.xaml.cs
client.ui/events/: EventHandlers.cs
client.ui/plugins/chat/: ChatControl.xaml.cs  IP2PChatPlugin.cs  P2PChatEventHandles.cs  P2PChatModel.cs  P2PChatPlugins.cs  P2PChatTypes.cs  P2PChatViewModel.cs  P2PTcpChatPlugin.cs  TextExchangeReceive.xaml  TextExchangeReceive.xaml.cs  TextExchangeReceiveFile.xaml  TextExchangeReceiveFile.xaml.cs  TextExchangeSend.xaml.cs  TextExchangeSendFile.xaml.cs  TextExchangeSystem.xaml  TextExchangeSystem.xaml.cs
client.ui/plugins/clients/: ClientsControl.xaml.cs  ClientsEventHandles.cs  ClientsViewModel.cs  ServerSendClientsPlugin.cs
client.ui/plugins/connectClient/: ConnectClientEventHandles.cs  ConnectClientPlugin.cs
client.ui/plugins/heart/: HeartEventHandles.cs  HeartPlugin.cs
client.ui/plugins/p2pMessage/: IP2PMessagePlugin.cs  P2PMessageEventHandles.cs  P2PMessagePlugin.cs
client.ui/plugins/rdpDesktop/: RdpSahreHelper.cs  RdpShareEventHandles.cs  RdpShareRequestExcuteMessage.cs  RdpShareRequestExcutePlugin.cs  RdpShareSettingViewModel.cs  RdpShareSettingWindow.xaml  RdpShareSettingWindow.xaml.cs  RdpShareWindow.xaml  RdpShareWindow.xaml.cs
client.ui/plugins/register/: ConnectViewModel.cs  RegisterEventHandles.cs  RegisterHelper.cs  RegisterResultPlugin.cs  RegisterWindow.xaml.cs
client.ui/plugins/remoteDesktop/: HomeControl.xaml  HomeControl.xaml.cs  RdpControl.cs  RemoteDesktopHelper.cs  RemoteDesktopViewModel.cs  (+2 more)
client.ui/validation/: ValidationExtendRules.cs
client.ui/viewModel/: AppShareData.cs  MainWindowMenuViewModel.cs  MainWindowNotifyIconViewModel.cs
common/: Helper.cs  Logger.cs  common.csproj
common/extends/: ByteArrayExtends.cs  ConfigExtends.cs  IPEndPointExtends.cs  SocketExtends.cs  StringExtends.cs
mstsc.manager/: App.xaml  App.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RdpControl.cs  RemoteDesktopHelper.cs  RemoteDesktopViewModel.cs  mstsc.manager.csproj
ozeki/: CircularBufferStream.cs  CodecPayloadType.cs  CodecSpeex.cs  Converters.cs  DoNotObfuscateTypeAttribute.cs  ICodec.cs  IEchoFilter.cs  MediaType.cs  NativeAPI.cs  NoiseReductionLevel.cs  SpeexEchoFilter.cs  SpeexPPInfo.cs  SpeexPreprocessor.cs  ozeki.csproj
rdp.desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RdpSahreHelper.cs  RdpShareSettingViewModel.cs  RdpShareWindow.xaml  RdpShareWindow.xaml.cs  rdp.desktop.csproj
server/: TCPServer.cs  UDPServer.cs  server.csproj
server.service/: Program.cs  appsettings.json  server.service.csproj
server.service/cache/: ClientRegisterCache.cs
server.service/model/: Config.cs  RegisterCacheModel.cs
server.service/plugins/: ConnectClientPlugin.cs  ExitPlugin.cs  HeartPlugin.cs  RegisterPlugin.cs  ResetPlugin.cs
server.service/publish/: appsettings.json  server.service.deps.json
server/extends/: ByteArrayExtends.cs  SocketExtends.cs
server/model/: IMessageBase.cs  MessageClientsModel.cs  MessageConnectClientModel.cs  MessageExitModel.cs  MessageHeartModel.cs  MessageP2PModel.cs  MessageRecvQueueModel.cs  MessageRegisterModel.cs  MessageResetModel.cs  MessageTypes.cs  PluginExcuteModel.cs  ServerType.cs
server/packet/: IPacket.cs  TcpPacket.cs  UdpPacket.cs
server/plugin/: IPlugin.cs
(+91 files in other folders)
